MONGODB_URI=mongodb+srv://fullstack:fullstackpassword@cluster0.9qllj1l.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstackpassword@cluster0.9qllj1l.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=Cluster0
PORT=3003